# Diablo2Portable

./: .gitignore  .gitmodules  CHANGELOG.md  CHECKIN_FOUND_GAPS  CLAUDE.md  CLAUDE_ARCHIVE.md  CLAUDE_LOOP_SUCCESS_TRIGGER  CMakeLists.txt  CRITICAL_ARCHITECTURE_ISSUES.md  IMPLEMENTATION_DISCREPANCIES.md  IMPLEMENTATION_PROGRESS.md  PROJECT_STATUS_ACCURATE.md  README.md  REVIEW_FINDINGS.md  analyze_functions.sh  project_memory.md  run_all_tests.sh  test_binary  test_binary.cpp  test_bit_encoding  test_bit_encoding.cpp  test_detail.xml  test_encode2  test_encode2.cpp  test_encode3  test_encode3.cpp  test_huffman_debug  test_huffman_debug.cpp  test_output.txt  test_unencrypted.mpq
Docs/: ARCHITECTURAL_DECISIONS.md  ASSET_EXTRACTION_GUIDE.md  ASSET_PIPELINE_ANALYSIS.md  CONTROLLER_DESIGN_UNIFIED.md  CONTROLLER_UI_DESIGN.md  CONTROL_SYSTEM_REDESIGN.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_CAPABILITIES.md  DEVELOPMENT_HISTORY.md  README.md  (+15 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/d2portable/: AccessibilityActivityTest.kt  AssetManagementActivityTest.java
android/app/src/androidTest/java/com/diablo2portable/: AppIconTest.java  AssetBrowserTest.java  ControllerNavigationTest.java  FileBrowserTest.java  GameSurfaceViewTest.java  HelpSystemTest.java  MainActivityTest.java  OnboardingActivityTest.java  OnboardingCompletionTest.java  OnboardingErrorTest.java  USBStorageTest.java  UserExperienceTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
android/app/src/main/java/com/diablo2portable/: AssetBrowserActivity.java  FileBrowserActivity.java  GameRenderer.java  GameSurfaceView.java  HelpDialogFragment.java  MainActivity.java  NativeEngine.java  OnboardingActivity.java  OnboardingHelper.java  OnboardingManager.java
android/app/src/main/res/drawable/: diablo_button_background.xml  diablo_progress.xml
android/app/src/main/res/layout/: activity_asset_browser.xml  activity_file_browser.xml  activity_onboarding.xml  dialog_help.xml  file_list_item.xml  fragment_extraction_error.xml  fragment_extraction_progress.xml  fragment_file_source.xml  fragment_network_location.xml  fragment_usb_devices.xml
android/app/src/main/res/values/: colors.xml  diablo_theme.xml  strings.xml
(+565 files in other folders)
